.ant-tabs-nav {
    margin: 0px !important;
    color: #FFF;

    &::before {
        display: none !important;
    }
}

.ant-tabs,
.ant-tabs-nav {
    height: 100%;
}

.site-layout {
    min-height: calc(100vh - 64px - 56px);
}

.ant-menu-item:hover {
    color: #1677ff!important;
}

.ant-menu-item-selected {
    color: #1677ff;
}