.ant-form-item-control-input-content>button {
    width: 100%;
}

.login-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.login-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-left: -48%;
    background-image: url(../../assets/login-bg.svg);
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: auto 100%
}

.login-box-bg {
    z-index: 9;
    animation-delay: 0.3s;
    animation-fill-mode: none;
    animation-fill-mode: forwards;
    animation-delay: .1s;
}

.login-box-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-box-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
}

@media screen and (min-width: 0px) and (max-width: 1080px) {
    .login-box {
        background: #293146;

        &::before {
            display: none !important;
        }
    }

    .login-box-left {
        display: none !important;
    }

    .login-box-right {
        background-color: #FFF;
        border-radius: 10px;
        z-index: 101;
        margin: 0 auto;
        max-width: 400px;
    }
}